# grpc

./: .gitignore
java-client/: pom.xml
java-client/src/main/java/com/github/diegogomesaraujo/: App.java  GreeterClientApp.java
java-client/src/main/java/com/github/diegogomesaraujo/greeter/: GreeterClient.java
java-client/src/main/java/com/github/diegogomesaraujo/greeter/grpc/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java
java-client/src/main/java/com/github/diegogomesaraujo/gretter/: GreeterClient.java
java-client/src/main/java/com/github/diegogomesaraujo/grpc/services/: GreeterGrpc.java  (+5 more)
java-client/src/main/java/com/github/diegogomesaraujo/people/: PeopleClient.java
java-client/src/main/proto/: helloworld.proto  people.proto
java-server/: pom.xml
java-server/src/main/java/com/github/diegogomesaraujo/: App.java
java-server/src/main/java/com/github/diegogomesaraujo/grpc/: GreeterGrpc.java  HelloReplyOrBuilder.java
java-server/src/main/java/com/github/diegogomesaraujo/stub/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
java-server/src/main/proto/: helloworld.proto  people.proto
java-server/src/test/java/com/github/diegogomesaraujo/: AppTest.java
spring-boot-server/: pom.xml
spring-boot-server/src/main/java/com/github/diegogomesaraujo/: SpringBootServerApplication.java
spring-boot-server/src/main/java/com/github/diegogomesaraujo/documents/: Order.java  PaymentType.java  Product.java
spring-boot-server/src/main/java/com/github/diegogomesaraujo/redis/: Cart.java
spring-boot-server/src/main/java/com/github/diegogomesaraujo/repositories/: CartRepository.java  ProductRepository.java
spring-boot-server/src/main/java/com/github/diegogomesaraujo/services/: CheckoutService.java
spring-boot-server/src/main/java/com/github/diegogomesaraujo/store/grpc/: Cart.java  CartOrBuilder.java  CartRPC.java  CartRPCOrBuilder.java  MessageResponse.java  MessageResponseOrBuilder.java  PaginationRequest.java  PaginationRequestOrBuilder.java  Payment.java  PaymentOrBuilder.java  PaymentRequest.java  PaymentRequestOrBuilder.java  PaymentType.java  Product.java  ProductOrBuilder.java  ProductRPC.java  ProductRPCOrBuilder.java  ProductRequest.java  ProductRequestOrBuilder.java  ProductRequestRPC.java  ProductRequestRPCOrBuilder.java  ProductResponse.java  ProductResponseOrBuilder.java  ProductResponseRPC.java  ProductResponseRPCOrBuilder.java  Response.java  ResponseOrBuilder.java  ResponseRPC.java  ResponseRPCOrBuilder.java  ShoppingGrpc.java  ShoppingServiceGrpc.java  Store.java  StoreServiceGrpc.java
spring-boot-server/src/main/java/com/github/diegogomesaraujo/store/grpc/mappers/: GRPCMapper.java  ProductMapper.java
spring-boot-server/src/main/java/com/github/diegogomesaraujo/store/grpc/services/: ShoppingService.java  StoreService.java
spring-boot-server/src/main/proto/: shopping.proto
spring-boot-server/src/main/resources/: application.yml
spring-boot-server/src/test/java/com/github/diegogomesaraujo/: SpringBootServerApplicationTests.java
(+27 files in other folders)
